# Xen Instance
# ============
# Kernel
kernel      = '/boot/vmlinuz-2.6.26-2-xen-amd64'
ramdisk     = '/boot/initrd.img-2.6.26-2-xen-amd64'
memory      = '<%= xen_memory %>'

# Disks
root        = '/dev/xvda2 ro'
disk        = [
<% for disk in xen_disks -%>
	'<%= disk %>',
<% end -%>
]

# Hostname
name        = '<%= title %>'

#  Networking
vif        = [
<% for vif in vifs -%>
	'<%= vif %>',
<% end -%>
]

#  Behaviour
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'preserve'

# Use jiffies clocksource to enable live migration. Debian Bug
extra='clocksource=jiffies'
